.header_wallet_btn_style{
    color: #fff !important;
    background-color: #1b55e2;
    border-color: #1b55e2;
    margin-top: 22px;
    /* float: right; */
}

.header_wallet_btn_style:hover{
    color: #fff !important;
    background-color: #1b55e2;
    box-shadow: none;
    border-color: #1b55e2;
    transform: translateY(-3px);
}

.header_bell_icon_style{
    color: #d3d3d3 !important;
    font-size: 22px;
    line-height: 42px;
    height: 42px;
}

.header_bell_icon_style{
    position: relative;
}

.notif_div {
    position: relative;
    margin-left: auto;
    display: inline-block;
    width: 42px;
    margin-right: 15px;
    margin-top: 22px;
    text-align: center;
}
.notif_div::before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 42px;
    height: 42px;
    transform: scale(0);
    border-radius: 50%;
    background: #191e3a;
    transition: .5s all ease;
}
.notif_div:hover:before{
    transform: scale(1);
    transition: .5s all ease;
}
.top_right_headder{
    display: flex;
    margin-left: auto;
    flex-flow: wrap;
}
.header_notif_span {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    padding: 3px 0px 0px;
    font-size: 10px;
    color: #fff !important;
    background: #2196f3;
    display: block;
    border: 2px solid rgba(14, 23, 38, 0.52);
}

.header_notif_span:hover{
    transform: translateY(-3px);
}

.header_navbar_style{
    background-color: #191e3a;
    border-radius: 10px;
}

.header_navLink_style{
    color: #ffffff !important;
}

.header_navLink_style_active{
    color: #25d5e4 !important;
    font-weight: 600;
}

.header_stake_Img{
    height: 20px;
    width: 20px;
    margin-top: -6px;
    margin-right: 10px;
}

.header_deposit_Img{
    height: 20px;
    width: 20px;
    margin-top: -6px;
    margin-right: 10px;
}

.header_borrow_Img{
    height: 20px;
    width: 20px;
    margin-top: -6px;
    margin-right: 10px;
}

.header_portfolio_Img{
    height: 20px;
    width: 20px;
    margin-top: -6px;
    margin-right: 10px;
}

.header_file_Img{
    height: 20px;
    width: 20px;
    margin-top: -6px;
    margin-right: 10px;
}


